<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ХПЭТ Поиск подходящих профессий для выпускников 9 класса</title>
    <style>
        body {
            background-color: #313334;
            overflow: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main {
            width: 80%;
            height: 100vh;
            margin: auto;
            background-color: rgba(0, 0, 0, 0);
        }

        .link {
            background-color: #E52D27;
            color: white;
            font-size: 48px;
            padding: 16px 32px;
            border: 1px solid;
            border-radius: 8px;
            position: relative;
            text-decoration: none;

        }

        .links {
            text-align: center;
        }

        .link:hover {
            color: rgb(100, 100, 100);
            background-color: #272020;
            box-shadow: 5px 5px red;
        }

        .link:hover strong {
            box-shadow: 0px 0px rgb(200, 200, 200, 0.5);
        }

        .text {
            position: relative;
            color: white;
            top: 100px;
            margin-bottom: 200px;
            font-size: 27px;
            font-family: 'Calibri light';
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.45;
            margin 0;
        }

        .AllMain {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="AllMain">
        <img align="left" src="https://static.tildacdn.com/tild3864-6361-4837-b438-333934343233/image-original.jpg">
        <div class="main">
            <p class="text">
                Этот сайт был создан, чтобы помочь школьникам определиться с выбором профессии.
                Вы пройдете онлайн-опрос, который определит ваш темперамент и подберет примерные профессии в существующих техникумах Хабаровского края,
                в которых вам будет легче и интереснее учиться. Если вы еще не знаете, куда пойти после школы,
                наш сайт может помочь вам найти правильный путь и воплотить свои мечты в реальность. </p>
            <div class="links">
                <a href="input" class="link"> <strong>Пройти тест</strong></a>
            </div>
        </div>
    </div>
</body>

</html>